List HTML

<!-- wp:list -->
<ul><li></li></ul>
<!-- /wp:list -->


Table HTML

<!-- wp:table -->
<figure class="wp-block-table"><table><tbody><tr><td></td><td></td></tr><tr><td></td><td></td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->



Buttons HTML

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button /--></div>
<!-- /wp:buttons -->



Search HTML

<!-- wp:search {"label":"Search","buttonText":"Search"} /-->


Social Icon HTML

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"twitter.com","service":"twitter"} /--></ul>
<!-- /wp:social-links -->
